<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/utility.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,700,800&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-5">
            <a href="#">start bootstrap</a>
          </div>
          <div id="menu-hamburger" class="col-md-offset-3 col-md-5 col-xs-offset-0 col-xs-7">
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">portfolio</a></li>
              <li role="presentation"><a href="#">about</a></li>
              <li role="presentation"><a href="#">contact</a></li>
            </ul>
            <div id="hamburger-show">
              <a href="#"><i class="fas fa-bars"></i></a>
              <div class="hamburger-dropdown">
                <ul>
                  <li>portfolio</li>
                  <li>about</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- START SECTION -->

    <section id="start-section">
      <div class="container-fluid">
          <img src="assets/img/avatars.svg" alt="avatars" class="img-circle center-block img-responsive">

          <h1>START BOOTSTRAP</h1>



        <!-- <div class="centerimg">
          <img src="assets/img/avatars.svg" alt="avatars">
        </div> -->


      </div>

    </section>

    <!-- PORTFOLIO -->
    <section>
      <div id="portfolio" class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6 col-lg-4">
            <img src="assets/img/cabin.png" alt="">
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <img src="assets/img/cake.png" alt="">
          </div>
          <div class="col-xs-12 col-md-6 col-lg-4">
            <img src="assets/img/circus.png" alt="">
          </div>
        </div>
      </div>
    </section>




<i class="fas fa-bars"></i>

    <button type="button" class="btn btn-default" aria-label="Left Align">
      <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
    </button>
  </body>
</html>
